import java.rmi.*;
import java.rmi.server.*;


class ArrayImp extends UnicastRemoteObject implements ArrayInt{
	public ArrayImp() throws RemoteException{
		super();
	}
	public int maxVal(int [] array)throws RemoteException{
		int max = array[0];
        for (int i = 1; i < array.length; i++) {
            if (array[i] > max) {
                max = array[i];
            }
        }
        return max;

	}
	public int minVal(int [] array)throws RemoteException{
		int min = array[0];
        for (int i = 1; i < array.length; i++) {
            if (array[i] < min) {
                min = array[i];
            }
        }
        return min;

	}
	public double avgVal(int [] array)throws RemoteException{
		 int sum = 0;
        for (int i = 0; i < array.length; i++) {
            sum += array[i];
        }
        return (double) sum / array.length;

	}

	}

