#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>


int is_prime(int num) {
    if (num <= 1) return 0;
    if (num % 2 == 0 && num > 2) return 0;
    for(int i = 3; i * i <= num; i+= 2) {
        if (num % i == 0)
            return 0;
    }
    return 1;
}

int gcd(int a, int b) {
    if (b == 0)
        return a;
    return gcd(b, a % b);
}

int main(int argc, char** argv) {
    MPI_Init(NULL, NULL);

    int world_rank;
    MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);

    int num1, num2;

    if (world_rank == 0) {
        printf("Enter two numbers: ");
        scanf("%d %d", &num1, &num2);
        MPI_Send(&num1, 1, MPI_INT, 1, 0, MPI_COMM_WORLD);
        MPI_Send(&num2, 1, MPI_INT, 1, 0, MPI_COMM_WORLD);
        MPI_Send(&num1, 1, MPI_INT, 2, 0, MPI_COMM_WORLD);
        MPI_Send(&num2, 1, MPI_INT, 2, 0, MPI_COMM_WORLD);
    } else if (world_rank == 1) {
        MPI_Recv(&num1, 1, MPI_INT, 0, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
        MPI_Recv(&num2, 1, MPI_INT, 0, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
        printf("%d is %sprime\n", num1, is_prime(num1) ? "" : "not ");
        printf("%d is %sprime\n",num2, is_prime(num2) ? "" : "not ");
    } else if (world_rank == 2) {
        MPI_Recv(&num1, 1, MPI_INT, 0, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
        MPI_Recv(&num2, 1, MPI_INT, 0, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
        printf("The GCD of the two numbers(%d,%d) = %d\n",num1, num2, gcd(num1, num2));
    }

    MPI_Finalize();
    return 0;
}
