#include <mpi.h>
#include <stdio.h>

int main(int argc, char** argv) {
    MPI_Init(NULL, NULL);

    int world_size;
    MPI_Comm_size(MPI_COMM_WORLD, &world_size);

    if (world_size < 3) {
        fprintf(stderr, "World size must be greater than 2 for %s\n", argv[0]);
        MPI_Abort(MPI_COMM_WORLD, 1);
    }

    int world_rank;
    MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);

    if (world_rank == 0) {
        // First process receives user input and passes it to the second process
        int length, width;
        printf("Enter length: ");
        scanf("%d", &length);
        printf("Enter width: ");
        scanf("%d", &width);
        MPI_Send(&length, 1, MPI_INT, 1, 0, MPI_COMM_WORLD);
        MPI_Send(&width, 1, MPI_INT, 1, 0, MPI_COMM_WORLD);
    } else if (world_rank == 1) {
        // Second process receives the data, calculates the area and passes the result to the third process
        int length, width, area;
        MPI_Recv(&length, 1, MPI_INT, 0, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
        MPI_Recv(&width, 1, MPI_INT, 0, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
        area = length * width;
        MPI_Send(&area, 1, MPI_INT, 2, 0, MPI_COMM_WORLD);
    } else if (world_rank == 2) {
        // Third process receives the result and displays it
        int area;
        MPI_Recv(&area, 1, MPI_INT, 1, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
        printf("The area of the rectangle is: %d\n", area);
    }

    MPI_Finalize();
}
